<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mihalyi.reactive-javaee</groupId>
    <artifactId>cargo-tracker-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reactive cargo-tracker-modules</name>

    <modules>
	<module>cargo-tracker</module>
        <module>workshop-dependencies</module>
    </modules>
</project>