<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cargo-tracker-modules</artifactId>
        <groupId>mihalyi.reactive-cargo-tracker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pathfinder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Reactive cargo-tracker - Pathfinder service</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.payara>5.184</version.payara>
        <version.payara.micro>${version.payara}</version.payara.micro>
        <version.payara.api>${version.payara}</version.payara.api>
    </properties>
    
    <dependencies>
        <!-- Java EE API -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pathfinder-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <scope>provided</scope>
            <type>pom</type>
            <version>2.0.1</version>
        </dependency>
        
        <!-- Payara specific dependencies -->

        <dependency>
            <groupId>fish.payara.api</groupId>
            <artifactId>payara-api</artifactId>
            <version>${version.payara.api}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>pathfinder</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-uber-jar</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>fish.payara.maven.plugins</groupId>
                    <artifactId>payara-micro-maven-plugin</artifactId>
                    <version>1.0.3</version>
                    <executions>
                        <execution>
                            <id>package-uber-jar</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <phase>install</phase>
                            <configuration>
                                <commandLineOptions>
                                    <option>
                                        <key>--autoBindHttp</key>
                                    </option>
                                    <option>
                                        <key>--clustermode</key>
                                        <value>domain:localhost:4900</value>
                                    </option>
                                    <option>
                                        <key>--deploy</key>
                                        <value>${project.build.directory}/${project.build.finalName}.war</value>
                                    </option>
                                    <option>
                                        <key>--outputuberjar</key>
                                        <value>${project.build.directory}/pathfinder-uber.jar</value>
                                    </option>
                                </commandLineOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <commandLineOptions>
                                    <option>
                                        <key>--autoBindHttp</key>
                                    </option>
                                    <option>
                                        <key>--clustermode</key>
                                        <value>domain:localhost:4900</value>
                                    </option>
                                    <option>
                                        <key>--deploy</key>
                                        <value>${project.build.directory}/${project.build.finalName}</value>
                                    </option>
                                </commandLineOptions>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <payaraVersion>${version.payara.micro}</payaraVersion>
                        <artifactItem>
                            <groupId>fish.payara.extras</groupId>
                            <artifactId>payara-micro</artifactId>
                            <version>${version.payara.micro}</version>
                        </artifactItem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>fish.payara.extras</groupId>
                                        <artifactId>payara-micro</artifactId>
                                        <version>${version.payara.micro}</version>
                                        <type>jar</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                        <destFileName>payara-micro.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
